<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
	<title>Inspection Timer</title>
	<style>
        *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
		body {
			background-color: rgb(0, 0, 0);
		}
        body > div{
            padding: 3rem 0;
        }
		#countdown {
			color: white;
			font-weight: bold;
			font-size: 50px;
			text-align: center;
		}
        .text h1{
            color: white;
            text-align: center;
            font-size: 50px;
        }
	</style>
</head>
<body>
    <div class="text">
        <h1>Inspection Time</h1>
    </div>
	<div id="countdown"></div>

	<script>
		// Set the date we're counting down to
		var countDownDate = new Date("April 2, 2023 00:00:00").getTime();

		// Update the countdown every 1 second
		var x = setInterval(function() {

		  // Get today's date and time
		  var now = new Date().getTime();

		  // Find the distance between now and the countdown date
		  var distance = countDownDate - now;

		  // Time calculations for days, hours, minutes and seconds
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		  // Display the countdown in the element with id="countdown"
		  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
		  + minutes + "m " + seconds + "s ";

		  // If the countdown is over, show the message
		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("countdown").innerHTML = "INSPECTION TIME!";
		  }
		}, 1000);
	</script>

</body>
</html>